<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">@color/black</item>
        <item name="colorAccent">@color/black</item>
        <item name="colorControlActivated">?colorPrimary</item>
        <item name="toolbarStyle">@style/Widget.Toolbar</item>
        <item name="android:textViewStyle">@style/Widget.PayBay.TextView</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:statusBarColor" tools:targetApi="LOLLIPOP">@color/statusBar</item>
        <item name="android:windowLightStatusBar" tools:targetApi="M">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.LightNav" parent="AppTheme.NoActionBar" />

    <style name="AppTheme.ToolbarTheme" parent="ThemeOverlay.MaterialComponents.ActionBar">
        <item name="colorControlNormal">?colorPrimary</item>
    </style>

    <style name="AppTheme.PopupTheme" parent="ThemeOverlay.MaterialComponents.Light" />

    <style name="Widget.AppBar" parent="Widget.Design.AppBarLayout">
        <item name="popupTheme">@style/AppTheme.PopupTheme</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="Widget.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="titleTextAppearance">@style/TextAppearance.PayBay.ToolbarTitle</item>
        <item name="popupTheme">@style/AppTheme.PopupTheme</item>
    </style>

    <style name="Widget.PayBay.TextView" parent="Widget.AppCompat.TextView">
        <item name="android:textAppearance">@style/TextAppearance.PayBay.Body</item>
        <item name="android:lineSpacingMultiplier">@dimen/text_line_spacing</item>
    </style>

    <style name="TextAppearance.PayBay.ToolbarTitle" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    <style name="TextAppearance.PayBay.Body" parent="@style/TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>
</resources>
